<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <div class="buttons__wrapper" >
        <div style="width: 50%;" >
            <div class="button__wrap" >
                <button class="button--giant" >
                    BUTTON
                </button>
                <button disabled class="button--giant" >
                    BUTTON
                </button>
            </div>
            <div class="button__wrap" >
                <button class="button--large" >
                    BUTTON
                </button>
                <button disabled class="button--large" >
                    BUTTON
                </button>
            </div>
            <div class="button__wrap" >
                <button class="button--medium" >
                    BUTTON
                </button>
                <button disabled class="button--medium" >
                    BUTTON
                </button>
            </div>
            <div class="button__wrap" >
                <button class="button--small" >
                    BUTTON
                </button>
                <button disabled class="button--small" >
                    BUTTON
                </button>
            </div>
            <div class="button__wrap" >
                <button class="button--tiny" >
                    BUTTON
                </button>
                <button disabled class="button--tiny" >
                    BUTTON
                </button>
            </div>
        </div>
        <div style="width: 50%;" >
            <input type="text">
        </div>  
    </div>
</body>
</html>